```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    FUNDACIรN 97 - PALETA DE COLORES 2.0                    โ
โ                         Quick Reference Guide                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ COLORES PRINCIPALES                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ต DEEP BLUE (Tรญtulos, lรญneas)       โ
โ Hex: #0D3B66 | RGB: 13, 59, 102      โ
โ Tailwind: deep-blue                  โ
โ Uso: text-deep-blue, border-deep-blueโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ TRUST BLUE (Botones, links)       โ
โ Hex: #2E86AB | RGB: 46, 134, 171     โ
โ Tailwind: primary, trust-blue         โ
โ Uso: bg-primary, text-primary         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ต LIGHT BLUE (Fondos, hover)        โ
โ Hex: #A3CEF1 | RGB: 163, 206, 241    โ
โ Tailwind: light-blue                 โ
โ Uso: bg-light-blue, border-light-blueโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ COLORES ACENTOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ WARM ORANGE (Acentos, CTA)        โ
โ Hex: #F28F3B | RGB: 242, 143, 59     โ
โ Tailwind: accent, warm-orange         โ
โ Uso: bg-accent, text-accent           โ
โ ESPECIAL: 97% model, botones CTA     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SOFT ORANGE (Badges, รฉxito)       โ
โ Hex: #F8B27A | RGB: 248, 178, 122    โ
โ Tailwind: secondary, soft-orange      โ
โ Uso: bg-secondary, state-success      โ
โ ESPECIAL: Badges "Verified", +       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ COLORES NEUTROS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ก WARM BEIGE (Fondo principal)      โ
โ Hex: #FAF0CA | RGB: 250, 240, 202    โ
โ Tailwind: warm-beige                 โ
โ Uso: bg-background-light              โ
โ ESPECIAL: Calidez sutil              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โช OFF-WHITE (Cards, surface)         โ
โ Hex: #FFF8F0 | RGB: 255, 248, 240    โ
โ Tailwind: off-white                  โ
โ Uso: bg-surface-light                 โ
โ ESPECIAL: Suavidad vs blanco puro    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โฌ DARK GRAY (Texto secundario)       โ
โ Hex: #1C2A38 | RGB: 28, 42, 56       โ
โ Tailwind: dark-gray                  โ
โ Uso: text-dark-gray, bg-background-dark
โ ESPECIAL: Dark mode, texto suave    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ COMBINACIONES RECOMENDADAS                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BOTรN PRIMARIO
  Fondo:     #2E86AB (Trust Blue)
  Hover:     #0D3B66 (Deep Blue)
  Texto:     Blanco
  Sombra:    rgba(46, 134, 171, 0.3)

BOTรN SECUNDARIO (CTA)
  Fondo:     #F28F3B (Warm Orange)
  Hover:     rgba(242, 143, 59, 0.9)
  Texto:     Blanco
  Sombra:    rgba(242, 143, 59, 0.25)

LINK / HIGHLIGHT
  Color:     #2E86AB (Trust Blue)
  Hover:     #0D3B66 (Deep Blue)

BADGE / ESTADO POSITIVO
  Fondo:     #F8B27A (Soft Orange)
  Texto:     Blanco
  Borde:     Opcional: #F28F3B

FONDO PRINCIPAL
  Color:     #FAF0CA (Warm Beige)
  Cards:     #FFF8F0 (Off-White)
  Borde:     #A3CEF1 (Light Blue)

GRADIENTE DONUT (97% Model)
  Inicio:    #2E86AB 0%
  Punto97:   #2E86AB 97%
  Final:     #F28F3B 100%

GRADIENTE BARRA PROGRESO
  Inicio:    #F28F3B (Warm Orange)
  Final:     #2E86AB (Trust Blue)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ EJEMPLO DE USO EN TAILWIND                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

<!-- Botรณn Primario -->
<button class="bg-primary hover:bg-primary-dark text-white px-6 py-3 rounded-lg">
  Click me
</button>

<!-- Botรณn Acentuado -->
<button class="bg-accent hover:opacity-90 text-white px-6 py-3 rounded-lg">
  Donar Ahora
</button>

<!-- Badge -->
<span class="bg-secondary text-white text-xs px-2 py-1 rounded">
  Verified
</span>

<!-- Fondo con card -->
<div class="bg-background-light min-h-screen">
  <div class="bg-surface-light border border-light-blue rounded-lg p-6">
    <h1 class="text-deep-blue">Tรญtulo</h1>
    <p class="text-dark-gray">Contenido</p>
    <a href="#" class="text-primary hover:text-primary-dark">Link</a>
  </div>
</div>

<!-- Gradiente -->
<div class="bg-gradient-to-r from-warm-orange to-primary">
  Contenido con gradiente
</div>

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ MODO OSCURO (Dark Mode)                                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

<!-- El framework aplica automรกticamente: -->
<div class="bg-background-light dark:bg-background-dark">
  <!-- Light mode: #FAF0CA -->
  <!-- Dark mode:  #1C2A38 -->
</div>

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICACIรN WCAG                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CONTRASTE COMPROBADO:
โ Deep Blue (#0D3B66) sobre Off-White (#FFF8F0)    โ 12.1:1 (AAA)
โ Trust Blue (#2E86AB) sobre Off-White (#FFF8F0)   โ 6.2:1 (AA)
โ Dark Gray (#1C2A38) sobre Warm Beige (#FAF0CA)  โ 9.3:1 (AAA)
โ Warm Orange (#F28F3B) sobre blanco              โ 4.8:1 (AA)
โ Soft Orange (#F8B27A) sobre blanco              โ 3.1:1 (AA)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ARCHIVOS DE REFERENCIA                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BRANDBOOK_COLORS.md        โ Documentaciรณn completa
๐ IMPLEMENTATION_REPORT.md   โ Reporte tรฉcnico
๐ css/brandbook.css          โ Variables CSS + utilidades
๐ index.html                 โ Tailwind config actual
๐ pages/*.html               โ Tailwind configs en cada pรกgina

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
รltima actualizaciรณn: 20 Enero 2026
Versiรณn: 2.0 - Brandbook Colors Implementation
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
